# BetterSprint

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: release.yml
src/main/java/me/tfourj/bettersprint/: Bettersprint.java
src/main/java/me/tfourj/bettersprint/client/: BettersprintClient.java  BettersprintDataGenerator.java  BettersprintModMenuPlugin.java
src/main/java/me/tfourj/bettersprint/config/: BetterSprintConfig.java  UseModMenu.java
src/main/resources/: bettersprint.mixins.json  fabric.mod.json
src/main/resources/assets/bettersprint/lang/: en_us.json
