# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.18.5
loom_version=1.15-SNAPSHOT

# Mod Properties
mod_version=1.0
maven_group=me.tfourj
archives_base_name=bettersprint

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.144.3+26.1
yacl_version=3.9.2+26.1-fabric
modmenu_version=18.0.0-alpha.8
